# icologs

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/almayce/dev/icologs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/almayce/dev/icologs/adapter/: ActiveRecyclerViewAdapter.kt  GridViewAdapter.kt  LikeRecyclerViewAdapter.kt  RecentRecyclerViewAdapter.kt  SectionsPagerAdapter.kt  UpcomingRecyclerViewAdapter.kt
app/src/main/java/io/almayce/dev/icologs/global/: ICOcollection.kt  PrefHelper.kt  SchedulersTransformer.java
app/src/main/java/io/almayce/dev/icologs/model/: DatabaseReader.kt  ICO.kt  ICOcollection.kt
app/src/main/java/io/almayce/dev/icologs/model/firebase/: DatabaseReader.kt
app/src/main/java/io/almayce/dev/icologs/presenter/: ActivePresenter.kt  ItemPresenter.kt  LikePresenter.kt  MainPresenter.kt  RecentPresenter.kt  UpcomingPresenter.kt
app/src/main/java/io/almayce/dev/icologs/view/: ActiveView.kt  ItemActivity.kt  ItemView.kt  LikeView.kt  MainActivity.kt  MainView.kt  RecentView.kt  SupportActivity.kt  UpcomingView.kt
app/src/main/java/io/almayce/dev/icologs/view/adapter/: ActiveRecyclerViewAdapter.kt  GridViewAdapter.kt  LikeRecyclerViewAdapter.kt  RecentRecyclerViewAdapter.kt  SectionsPagerAdapter.kt  UpcomingRecyclerViewAdapter.kt
app/src/main/res/drawable/: back_btn.xml  back_edit.xml  circle.xml  ic_circle_end_20dp.xml  ic_circle_now_20dp.xml  ic_circle_up_20dp.xml  ic_favorite_red_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_connection.xml  activity_item.xml  activity_loading.xml  activity_main.xml  activity_support.xml  fragment_active.xml  fragment_like.xml  fragment_recent.xml  fragment_upcoming.xml  item_ico.xml  item_news.xml  youtube_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/almayce/dev/icologs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
