<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="io.almayce.dev.icologs.view.MainActivity">


        <RelativeLayout
            android:id="@+id/rlCustomBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:padding="@dimen/space">

            <ImageView
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/toolbar_text_size" />

            <ImageView
                android:id="@+id/btShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share_black_24dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlCustomBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/rlLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#E0E0E0">
                    </View>

                    <TextView
                        android:textAlignment="center"
                        android:layout_margin="@dimen/space"
                        android:id="@+id/tvDescript"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0">
                    </View>

                </RelativeLayout>

                <LinearLayout
                    android:paddingRight="@dimen/half_space"
                    android:layout_below="@id/rlLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/rlPreSale"
                        android:paddingRight="@dimen/half_space"
                        android:paddingEnd="@dimen/half_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingRight="@dimen/item_indicator_padding"
                            android:paddingLeft="@dimen/item_indicator_padding"
                            android:background="@color/item_indicator_background"
                            android:fontFamily="sans-serif-light"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pre-sale"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/item_indicator_text_size"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/rlNew"
                        android:paddingRight="@dimen/half_space"
                        android:paddingEnd="@dimen/half_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingRight="@dimen/item_indicator_padding"
                            android:paddingLeft="@dimen/item_indicator_padding"
                            android:background="@color/item_indicator_background"
                            android:fontFamily="sans-serif-light"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="new"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/item_indicator_text_size"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlStatus"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/rlLabel">
                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="@dimen/space"
                        android:text="Статус"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/llTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvStatus"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvD"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvH"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvM"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvS"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDescript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llTimer"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="days"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="hours"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="minutes"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="seconds"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0">
                    </View>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rlEnd"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/rlLabel">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/space"
                        android:text="end"
                        android:textColor="@android:color/black"
                        android:textSize="48sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0">
                    </View>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlPin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/rlStatus"
                    android:padding="@dimen/space">

                    <ImageView
                        android:id="@+id/ivPin"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_favorite_red_24dp" />

                    <TextView
                        android:id="@+id/tvPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/space"
                        android:layout_toRightOf="@+id/ivPin"
                        android:text="like" />

                    <TextView
                        android:id="@+id/tvPinDescript"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/like_project" />

                </RelativeLayout>

                <View
                    android:id="@+id/vSeparatorPlayer1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/rlPin"
                    android:background="#E0E0E0">
                </View>

                <LinearLayout
                    android:layout_below="@+id/vSeparatorPlayer1"
                    android:id="@+id/llYouTubePlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                        android:id="@+id/youTubePlayerSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:id="@+id/vSeparatorPlayer2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/llYouTubePlayer"
                    android:background="#E0E0E0">
                </View>

                <LinearLayout
                    android:id="@+id/llDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vSeparatorPlayer2"
                    android:orientation="vertical"
                    android:padding="@dimen/space">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_space"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/circle" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="@string/start_day"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text=""
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_space"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/circle" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="@string/end_day"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text=""
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_space"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/circle" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="@string/symbol"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvSymbol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text=""
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_space"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/circle" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="@string/token_price"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTokenPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text=""
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_space"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/circle" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="@string/need_money"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvSum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text=""
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_space"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/circle" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="@string/invest"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvInvest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text=""
                            android:textSize="14sp" />

                    </TableRow>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_above="@+id/rlLink"
                    android:background="#E0E0E0">
                </View>
                <RelativeLayout
                    android:id="@+id/rlLink"
                    android:background="#a5f2c94c"
                    android:layout_below="@+id/llDetails"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/website"/>
                </RelativeLayout>
                <View
                    android:id="@+id/vLinkSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/rlLink"
                    android:background="#E0E0E0">
                </View>
                <RelativeLayout
                    android:id="@+id/rlWhitePaper"
                    android:layout_below="@+id/vLinkSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_margin="@dimen/space"
                        android:layout_centerVertical="true"
                        android:id="@+id/ic_pdf"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_pdf"/>
                    <TextView
                        android:layout_toRightOf="@+id/ic_pdf"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/white_paper"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/rlWhitePaper"
                    android:id="@+id/rlNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#E0E0E0">
                    </View>

                    <TextView
                        android:layout_margin="@dimen/space"
                        android:id="@+id/tvNewsTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/news"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/vNewsSeparator"
                        android:layout_below="@+id/tvNewsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/white">

                    </View>

                    <GridView
                        android:id="@+id/gvNews"
                        android:numColumns="4"
                        android:layout_below="@+id/vNewsSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">


                    </GridView>



                </RelativeLayout>
                <View
                    android:id="@+id/vHugeSeparator"
                    android:layout_below="@+id/rlNews"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#E0E0E0">
                </View>
                <RelativeLayout
                    android:layout_below="@+id/vHugeSeparator"
                    android:padding="@dimen/space"
                    android:id="@+id/rlSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSupportDescript"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_descript"/>

                    <TextView
                        android:id="@+id/tvSupport"
                        android:layout_margin="@dimen/space"
                        android:layout_below="@id/tvSupportDescript"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/support"
                        android:textColor="#043A6D"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>

